<html>
     
<head>
    <title>Antique Store</title>
    <link rel = "stylesheet" type = "text/css" href="home.css"/>
    <script>
        
    </script>
</head>

<body>
    <section class = "tophome">
      <div class="container">  
        <div class = "navbar">
            <div class="logo">
                <img src = "logo.jpg" width = "125px">
            </div>
            <nav>
                <ul>
                    <li><a href = "#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Auction</a></li>
                </ul>
            </nav>
        </div>
       </div> 
    </section>
    <section>

    </section>
    <section>

    </section>
</body>

<footer>

</footer>

</html>